<!doctype html>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width'>

<title>hi, i'm alex.</title>

<style>
	@font-face {
		font-family: 'Alte Haas Grotesk';
		src: url('assets/alte-haas-grotesk.woff2') format('woff2');
	}

	body, html {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}

	body {
		font: 26px 'Alte Haas Grotesk', system-ui, -apple-system, sans-serif;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		line-height: 1.5;

		user-select: none;

		color: #eeeeee;
		background: #222831;
		text-shadow: #222831 0 0 4px;

		display: flex;
		flex-direction: column;
	}

	h1 {
		font-size: 200%;
		font-weight: bold;
		margin: 0;
	}

	header {
		box-sizing: border-box;
		width: 100%;
		padding: 2em;
	}

	main {
		padding: 2em 2em;
	}

	button {
		margin: 0;
		padding: 0;
		border: 0;
		background: none;
		font: inherit;
	}

	.icon {
		display: inline-block;
		cursor: pointer;

		text-decoration: none;

		position: relative;
		top: .3em;
	}

	.icon svg {
		width: 1.3em;
		height: 1.3em;
		padding: 0 .2em;
	}

	#wall {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1;
	}

	.accent {
		color: #32e0c4;
	}

	#discord-popup {
		margin: 0;
		padding: 0;
		border: 0;
		width: 30ch;

		user-select: all;

		font: inherit;
		font-size: 18px;

		color: #657285;
		background: none;

		position: relative;
		top: -0.2em;

		opacity: 1;
		transition: opacity 200ms;
	}

	#discord-popup.hidden {
		pointer-events: none;
		opacity: 0;
	}
</style>

<header>
	<h1>
		hi, i'm <span class='accent'>alex</span>.<br>
		i write programs sometimes.
	</h1>
</header>

<main>
	<p>
		<span style='padding-right: .2em'>you can find me on</span>
		<a class='icon' href='https://github.com/nanaian'>
			<svg role='img' aria-label='GitHub' version='1.1' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'>
				<path d='m12 .5c-6.63 0-12 5.28-12 11.792 0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56 4.801-1.548 8.236-5.97 8.236-11.173 0-6.512-5.373-11.792-12-11.792z' fill='#eeeeee'/>
			</svg>
		</a>
		<a class='icon' href='https://twitter.com/nanaian_' title=''>
			<svg role='img' aria-label='Twitter' version='1.1' viewBox='12 12 500 500' xml:space='preserve' xmlns='http://www.w3.org/2000/svg'>
				<path d='m512 97.248c-19.04 8.352-39.328 13.888-60.48 16.576 21.76-12.992 38.368-33.408 46.176-58.016-20.288 12.096-42.688 20.64-66.56 25.408-19.264-20.512-46.72-33.216-76.672-33.216-58.112 0-104.9 47.168-104.9 104.99 0 8.32 0.704 16.32 2.432 23.936-87.264-4.256-164.48-46.08-216.35-109.79-9.056 15.712-14.368 33.696-14.368 53.056 0 36.352 18.72 68.576 46.624 87.232-16.864-0.32-33.408-5.216-47.424-12.928v1.152c0 51.008 36.384 93.376 84.096 103.14-8.544 2.336-17.856 3.456-27.52 3.456-6.72 0-13.504-0.384-19.872-1.792 13.6 41.568 52.192 72.128 98.08 73.12-35.712 27.936-81.056 44.768-130.14 44.768-8.608 0-16.864-0.384-25.12-1.44 46.496 29.984 101.6 47.104 161.02 47.104 193.15 0 298.75-160 298.75-298.69 0-4.64-0.16-9.12-0.384-13.568 20.832-14.784 38.336-33.248 52.608-54.496z' fill='rgb(29, 161, 242)'/>
			</svg>
		</a>
		<button id='discord-btn' class='icon'>
			<svg role='img' aria-label='Discord' version='1.1' viewBox='0 0 24 24' xml:space='preserve' xmlns='http://www.w3.org/2000/svg'>
				<g fill="#7289DA">
					<path d="m3.58 21.196h14.259l-.681-2.205c.101.088 5.842 5.009 5.842 5.009v-21.525c-.068-1.338-1.22-2.475-2.648-2.475l-16.767.003c-1.427 0-2.585 1.139-2.585 2.477v16.24c0 1.411 1.156 2.476 2.58 2.476zm10.548-15.513-.033.012.012-.012zm-7.631 1.269c1.833-1.334 3.532-1.27 3.532-1.27l.137.135c-2.243.535-3.26 1.537-3.26 1.537.104-.022 4.633-2.635 10.121.066 0 0-1.019-.937-3.124-1.537l.186-.183c.291.001 1.831.055 3.479 1.26 0 0 1.844 3.15 1.844 7.02-.061-.074-1.144 1.666-3.931 1.726 0 0-.472-.534-.808-1 1.63-.468 2.24-1.404 2.24-1.404-3.173 1.998-5.954 1.686-9.281.336-.031 0-.045-.014-.061-.03v-.006c-.016-.015-.03-.03-.061-.03h-.06c-.204-.134-.34-.2-.34-.2s.609.936 2.174 1.404c-.411.469-.818 1.002-.818 1.002-2.786-.066-3.802-1.806-3.802-1.806 0-3.876 1.833-7.02 1.833-7.02z"/>
					<path d="m14.308 12.771c.711 0 1.29-.6 1.29-1.34 0-.735-.576-1.335-1.29-1.335v.003c-.708 0-1.288.598-1.29 1.338 0 .734.579 1.334 1.29 1.334z"/>
					<path d="m9.69 12.771c.711 0 1.29-.6 1.29-1.34 0-.735-.575-1.335-1.286-1.335l-.004.003c-.711 0-1.29.598-1.29 1.338 0 .734.579 1.334 1.29 1.334z"/>
				</g>
			</svg>
		</button>
		<input id='discord-popup' class='hidden' type='text' value='nanalan#0771'></input>
		<script type='module'>
			const btn = document.getElementById('discord-btn')
			const popup = document.getElementById('discord-popup')
			btn.addEventListener('click', () => {
				// Triggered by taps, pressing space/enter etc. as this is a <button/>
				popup.classList.remove('hidden')
				navigator.clipboard.writeText('nanalan#0771')
					.then(() => {
						btn.blur()
						popup.value = 'copied discord tag!'
						setTimeout(() => {
							popup.classList.add('hidden')
						}, 2500)
					})
					.catch(err => {
						console.error(err)
						popup.value = 'nanalan#0771'
						popup.focus()
						popup.select()
					})
			})
		</script>
		
		<br>

		or <a class='accent' href='https://aemail.com/BBOn'>say hello</a> via email.
	</p>
</main>

<canvas id='wall'></canvas>
<script type='module' src='wall.js'></script>
